[33mcommit cb8851f3de0b64a3dae15105492e2258a99d2eae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan Martin De Rosa <juanmderosa@gmail.com>
Date:   Wed Nov 9 15:29:51 2022 -0300

    entregafinal2

[33mcommit 98119d727c70bd8378a948a05cc6f1e7d1ba6a45[m
Author: Juan Martin De Rosa <juanmderosa@gmail.com>
Date:   Fri Nov 4 11:34:43 2022 -0300

    clase5

[33mcommit c23725589d6ad5fa2c2c8ec3bdeeef8db01b55d5[m
Author: Juan Martin De Rosa <juanmderosa@gmail.com>
Date:   Mon Oct 24 11:47:45 2022 -0300

    Navbar

[33mcommit 5a4ae0704aaaaa33e8c555dc4c43fe6fa5a66932[m
Author: Juan Martin De Rosa <juanmderosa@gmail.com>
Date:   Mon Oct 24 11:28:17 2022 -0300

    Initialize project using Create React App
